<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
    <Name>Application</Name>
    <Menu>
        <Name>Games</Name>
        <Exclude>
            <Filename>quakespasm.desktop</Filename>
            <Filename>eduke32.desktop</Filename>
            <Filename>gzdoom.desktop</Filename>
            <Filename>ioquake3.desktop</Filename>
            <Filename>net.maniacsvault.ecwolf.desktop</Filename>
            <Filename>nblood.desktop</Filename>
            <Filename>quake3.desktop</Filename>
            <Filename>yamagi-quake2.desktop</Filename>
            <Filename>yamagi-quake2-xatrix.desktop</Filename>
            <Filename>yamagi-quake2-rogue.desktop</Filename>
            <Filename>yamagi-quake2-zaero.desktop</Filename>
            <Filename>yquake2.desktop</Filename>
            <Filename>yquake2-xatrix.desktop</Filename>
            <Filename>yquake2-rogue.desktop</Filename>
            <Filename>yquake2-zaero.desktop</Filename>
        </Exclude>
    </Menu>
    <Menu>
        <Name>Doom'n'Quake</Name>
        <Menu>
            <Name>Quake II</Name>
            <Include>
                <Filename>doom-n-quake-quake2-q2.desktop</Filename>
                <Filename>doom-n-quake-quake2-xatrix.desktop</Filename>
                <Filename>doom-n-quake-quake2-rogue.desktop</Filename>
                <Filename>doom-n-quake-quake2-zaero.desktop</Filename>
                <Filename>doom-n-quake-quake2-juggernaut.desktop</Filename>
            </Include>
            <Layout>
                <Filename>doom-n-quake-quake2-q2.desktop</Filename>
                <Filename>doom-n-quake-quake2-xatrix.desktop</Filename>
                <Filename>doom-n-quake-quake2-rogue.desktop</Filename>
                <Separator/>
                <Filename>doom-n-quake-quake2-zaero.desktop</Filename>
                <Filename>doom-n-quake-quake2-juggernaut.desktop</Filename>
            </Layout>
        </Menu>
        <Menu>
            <Name>Quake</Name>
            <Include>
                <Filename>doom-n-quake-quake-id1.desktop</Filename>
                <Filename>doom-n-quake-quake-hipnotic.desktop</Filename>
                <Filename>doom-n-quake-quake-rogue.desktop</Filename>
                <Filename>doom-n-quake-quake-dopa.desktop</Filename>
            </Include>
            <Layout>
                <Filename>doom-n-quake-quake-id1.desktop</Filename>
                <Filename>doom-n-quake-quake-hipnotic.desktop</Filename>
                <Filename>doom-n-quake-quake-rogue.desktop</Filename>
                <Separator/>
                <Filename>doom-n-quake-quake-dopa.desktop</Filename>
            </Layout>
        </Menu>
        <Menu>
            <Name>Doom</Name>
            <Include>
                <Filename>doom-n-quake-doom-doom.desktop</Filename>
                <Filename>doom-n-quake-doom-doom2.desktop</Filename>
                <Filename>doom-n-quake-doom-master.desktop</Filename>
                <Filename>doom-n-quake-doom-tnt.desktop</Filename>
                <Filename>doom-n-quake-doom-plutonia.desktop</Filename>
            </Include>
            <Layout>
                <Filename>doom-n-quake-doom-doom.desktop</Filename>
                <Filename>doom-n-quake-doom-doom2.desktop</Filename>
                <Separator/>
                <Filename>doom-n-quake-doom-master.desktop</Filename>
                <Separator/>
                <Filename>doom-n-quake-doom-tnt.desktop</Filename>
                <Filename>doom-n-quake-doom-plutonia.desktop</Filename>
            </Layout>
        </Menu>
        <Menu>
            <Name>Wolfenstein</Name>
            <Include>
                <Filename>doom-n-quake-wolf3d-wl6.desktop</Filename>
                <Filename>doom-n-quake-wolf3d-sod.desktop</Filename>
                <Filename>doom-n-quake-wolf3d-sd2.desktop</Filename>
                <Filename>doom-n-quake-wolf3d-sd3.desktop</Filename>
                <Filename>doom-n-quake-rtcw.desktop</Filename>
            </Include>
            <Layout>
                <Filename>doom-n-quake-wolf3d-wl6.desktop</Filename>
                <Separator/>
                <Filename>doom-n-quake-wolf3d-sod.desktop</Filename>
                <Filename>doom-n-quake-wolf3d-sd2.desktop</Filename>
                <Filename>doom-n-quake-wolf3d-sd3.desktop</Filename>
                <Separator/>
                <Filename>doom-n-quake-rtcw.desktop</Filename>
            </Layout>
        </Menu>
        <Menu>
            <Name>Duke Nukem 3D</Name>
            <Include>
                <Filename>doom-n-quake-eduke32-duke3d.desktop</Filename>
                <Filename>doom-n-quake-eduke32-dukedc.desktop</Filename>
                <Filename>doom-n-quake-eduke32-nwinter.desktop</Filename>
                <Filename>doom-n-quake-eduke32-vacation.desktop</Filename>
            </Include>
            <Layout>
                <Filename>doom-n-quake-eduke32-duke3d.desktop</Filename>
                <Separator/>
                <Filename>doom-n-quake-eduke32-dukedc.desktop</Filename>
                <Filename>doom-n-quake-eduke32-nwinter.desktop</Filename>
                <Filename>doom-n-quake-eduke32-vacation.desktop</Filename>
            </Layout>
        </Menu>
        <Menu>
            <Name>Blood</Name>
            <Include>
                <Filename>doom-n-quake-blood.desktop</Filename>
                <Filename>doom-n-quake-blood-cryptic.desktop</Filename>
            </Include>
            <Layout>
                <Filename>doom-n-quake-blood.desktop</Filename>
                <Filename>doom-n-quake-blood-cryptic.desktop</Filename>
            </Layout>
        </Menu>
        <Menu>
            <Name>Heretic \ Hexen</Name>
            <Include>
                <Filename>doom-n-quake-heretic-heretic.desktop</Filename>
                <Filename>doom-n-quake-heretic-hexen.desktop</Filename>
                <Filename>doom-n-quake-heretic-hexdd.desktop</Filename>
            </Include>
            <Layout>
                <Filename>doom-n-quake-heretic-heretic.desktop</Filename>
                <Separator/>
                <Filename>doom-n-quake-heretic-hexen.desktop</Filename>
                <Filename>doom-n-quake-heretic-hexdd.desktop</Filename>
            </Layout>
        </Menu>
        <Include>
            <Filename>doom-n-quake-quake3.desktop</Filename>
            <Filename>doom-n-quake-strife.desktop</Filename>
        </Include>
        <Layout>
            <Filename>doom-n-quake-quake3.desktop</Filename>
            <Menuname>Quake II</Menuname>
            <Menuname>Quake</Menuname>
            <Separator/>
            <Menuname>Doom</Menuname>
            <Menuname>Wolfenstein</Menuname>
            <Separator/>
            <Menuname>Duke Nukem 3D</Menuname>
            <Menuname>Blood</Menuname>
            <Separator/>
            <Menuname>Heretic \ Hexen</Menuname>
            <Filename>doom-n-quake-strife.desktop</Filename>
        </Layout>
    </Menu>
</Menu>
