<HTML>
<HEAD>
<TITLE>NFS Strings (Helpfile)</TITLE>

<META NAME="description" CONTENT="NFSString Editor Helpfile">
<META NAME="author" CONTENT="Carsten Witte <carsten.witte@gmx.de>">
<META NAME="keywords" CONTENT="NFS,NFS2,NFS3,NFS4,String,Editor,Need for Speed">
<META NAME="robots" CONTENT="nofollow">

</HEAD>

<BODY>
<FONT SIZE="-1">

<P ALIGN=center>
<FONT COLOR=maroon SIZE="+2"><B>NFS String Editor</B></FONT><BR>
Version 1.05.015 for Windows'98
</P>

<DIV ALIGN=center>
<P ALIGN=center>
<HR SIZE=1>
<FONT SIZE="-1">
&middot;
<A HREF="#usage">Usage</A> &middot;
<A HREF="#thanx">Thanx</A> &middot;
<A HREF="#precaution">Precaution</A> &middot;
<A HREF="#knownbugs">Known Bugs</A> &middot;
<A HREF="#history">History</A>
&middot;
</FONT>
</P>
</DIV>


<P ALIGN=center>
	<A NAME="usage">&nbsp;</A>
	<FONT SIZE="+1"><B>Usage</B></FONT>
</P>
<P>
Since the program is pretty close to Windows CUI there should be no problem with the usage
after all. Although, some advice:
</P>
<UL>
	<LI>
	If you have problems with a dialog, press <B>F1</B> or click the questionmark in the
	title and then on the dialogitem you want to learn about. That calls up the
	contextsensitive help.
	</LI>
	<LI>
	The context menu in the string-list is brought up by either <B>Shit+F10</B> or <B>right
	mouse click</B>.
	</LI>
	<LI>
	To actually modify a string, select it and perform the <B>slow doubleclick</B> or press
	<B>F2</B>. Yepp, that's like "rename" in Explorer.
	</LI>
</UL>
<HR SIZE=1 COLOR=maroon>

<P ALIGN=center>
	<A NAME="thanx">&nbsp;</A>
	<FONT SIZE="+1"><B>Thanx</B></FONT>
</P>
<UL>
	<LI>
		The people of EA, who made the game itself and thereby wasting a helluva lot
		of my time. ;)
	</LI>
	<LI>
		J&uuml;rgen Brandhorst for helping me with the hexviewing and beta testing.
	</LI>
	<LI>
		All who helped me with MFC, all who sent in bugreports, suggestions and greetings.
	</LI>
</UL>
<HR SIZE=1 COLOR=maroon>

<P ALIGN=center>
	<A NAME="precaution">&nbsp;</A>
	<FONT SIZE="+1"><B>Precaution</B></FONT>
</P>
<P>
Folks, this is a wild freeware hack. No guarantees, no insurances, no licenses, no
giveaways except the program itself ... literally <B>nothing</B> but a lot of good will.
Remember to make backups of the files you want to edit.
</P>
<P>
This Version is compatible with: NFS II SE, NFS III and NFS IV.
The usage with other versions of NFS is <B>not</B> recommended.
<P>
<HR SIZE=1 COLOR=maroon>

<P ALIGN=center>
	<A NAME="knownbugs">&nbsp;</A>
	<FONT SIZE="+1"><B>Known Bugs</B></FONT>
</P>
<UL>
	<LI>A whole bunch of (probably important) data is not looked at.</LI>
	<LI>A very raw file handling.</LI>
	<LI>Ugly error messages.</LI>
	<LI>Bunny.</LI>
</UL>
<P>
Anyway, have fun playing around in the strings. Any suggestion, corrections, improvements,
money orders and marzipan can be mailed to the address at the end of this file.
</P>
<HR SIZE=1 COLOR=maroon>

<P ALIGN=center>
	<A NAME="history">&nbsp;</A>
	<FONT SIZE="+1"><B>History</B></FONT>
</P>
<DL>
	<DT><B>1.05.014</B></DT>
		<DD>
		Support for different NFS III layout.
		</DD>
	<DT><B>1.05.014</B></DT>
		<DD>
		Bugfix for problems with help when no folders selected.
		</DD>
	<DT><B>1.05.013</B></DT>
		<DD>
		Somewhat crunched the dialog.<BR>
		Improved directory browsing failsafe.<BR>
		Added context sensitive help for the browser dialog.
		</DD>
	<DT><B>1.04.012</B></DT>
		<DD>
		Cleared out a bug in the undo-handling.
		</DD>
	<DT><B>1.04.011</B></DT>
		<DD>
		Support for NFS IV "High Stakes".<BR>
		Found a "lost" string in NFS III files.
		</DD>
	<DT><B>1.03.010</B></DT>
		<DD>
		Multiple Undo.
		</DD>
	<DT><B>1.03.009</B></DT>
		<DD>
		Made the program compatible with NFS III.<BR>
		Minor internal improvements.
		</DD>
	<DT><B>1.02.006</B></DT>
		<DD>
		Added a context menu.<BR>
		Added &quot;find&quot; and &quot;find next&quot;.<BR>
		Added &quot;undo&quot;.<BR>
		Now selects the list itself at startup.
		</DD>
	<DT><B>1.01.006</B></DT>
		<DD>
		Automatic recalculation of offsets at save.<BR>
        Version list no longer necessary.<BR>
        Some error messages in file handling.<BR>
		Added context help to the dialog.<BR>
		Added this help to the program.
		</DD>
	<DT><B>1.00.000</B></DT>
		<DD>
		The string viewer was born (yet another, I think).
		</DD>
</DL>
<HR SIZE=1 COLOR=maroon>

<TABLE BORDER=0 WIDTH="100%">
<TR>
	<TD ALIGN=left><FONT SIZE="2"><A HREF="mailto:carsten.witte@gmx.de">Carsten Witte</A></FONT></TD>
	<TD ALIGN=right><FONT SIZE="2">August, 25<SUP>th</SUP> 1999</FONT></TD>
	<TD ALIGN=right><FONT SIZE="2">Copyright &copy; 1997-99 by <A HREF="http://www.users.comcity.de/~carsten/efree.htm">C4U-Software</A></FONT></TD>
</TR>
</TABLE>

</FONT>
</BODY>
</HTML>