definevolumename 0 NUCLEAR WINTER

definelevelname 0 0 E2L1.map 02:30 01:11 DEJA VU
definelevelname 0 1 E2L2.map 04:45 02:18 WHERE IT ALL BEGAN
definelevelname 0 2 E2L3.map 03:00 01:57 LAND OF FORGOTTEN TOYS
definelevelname 0 3 E2L4.map 03:15 01:46 SANTA'S CORPORATE HQ
definelevelname 0 4 E2L5.map 02:30 01:04 THE BACKDOOR
definelevelname 0 5 E2L6.map 03:30 01:30 CHRISTMAS VILLAGE
definelevelname 0 6 E2L7.map 02:00 00:55 HERE COMES SANTA CLAWS
definelevelname 0 7 E2L8.map 02:15 01:09 SANTAMATCH

music 1 NW1.MID NW2.MID NW3.MID NW4.MID NW5.MID NW6.MID NW7.MID
        GRABBAG.MID